<!DOCTYPE html>
<html lang="en">
<!--
Portfolio and website by Denise Marielle Menguita
-->

<!--
Features:
✔ favicon (❌logo)
✔ scroll to top button
❔ autoplay music
Tabs: Intro, Works, ABout, COntact

-->
<head>
	<title>Denise Menguita</title>
  <meta property="og:description" content="web designer and digital painter">
  <meta name="description" content="Denise Menguita is a web designer and illustrator based in the Philippines.">
	<meta name="keywords" content="web design, portfolio, artist, creative, website">
  <meta name="theme-color" content="#111111">

  <!--favicon-->
	<link rel="icon" type="image/x-icon" href="photo_2022-08-09_21-12-57.jpg">
  <link rel="apple-touch-icon-precomposed" href="photo_2022-08-09_21-12-57.jpg">

  <audio autoplay>
  <source src="Hype Boy (Band Version) - rizkyptrc - NewJeans [music].mp3" type="audio/mpeg">
  <source src="I Like U Instrumental - NIKI.ogg" type="audio/ogg">
  </audio>

  <!--font-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One">
</head>

<body>
<!-- header -->
<div id="quote"><p>There's method to the madness.</p></div>

<div id="header">
  <div id="headerContent">
    <h1>Denise Marielle Menguita</h1>
  	<p>digital painter and web designer</p>
	</div>
  <video id="header-video" autoplay loop muted poster="3.png">
    <source src="Header BG Video.mp4" type="video/mp4">
  </video>
</div>

<!-- navigation -->
<div id="navi">
<nav>
  <a href="#horizontal">Works</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</nav>
</div>

<!---- SCROLL TO TOP BUTTON ---->
<div>
  <button onclick="topFunction()" id="myBtn" title="Scroll to top">↟</button>
</div>

<!---- WORK ---->
<section id="horizontal">
  <div class="pin-wrap">
    <div class="animation-wrap to-right">
      <div class="item"><img src="Save The Trees Denise Menguita.png" alt="wooden owl"></div>
      <div class="item"><img src="Menguita Digital Painting.png" alt="color block portrait painting of Lisa from Blackpink"></div>
      <div class="item"><img src="241960219_3133118203590924_3578788535645043468_n.png"></div>
      <div class="item"><video controls src="Scratch introduction.mp4" type="video/mp4"></video></div>
    </div>
  </div>
</section>

<!---- ABOUT ---->
<div id="about">
  <div class="about-text">
    <!---- EXPERTISE ---->
    <div id="expertise">
      <h1>Expertise</h1>
      <p>Digital Painting</p><p>Web Design</p><p>Photography</p><p>Photo Editing</p><p>Typing</p>
    </div>

    <!---- EDUCATION ---->
    <h1> Education </h1>
    <p>De La Salle University Dasmarinas - SHS ICT strand</p>
  </div>
</div>

<!---- CONTACT ---->
<div id="contact" style="text-align:center">
  <div id="links">
  <a href="https://www.linkedin.com/in/denise-marielle-menguita/">LinkedIn</a>
  <a href="https://www.behance.net/denisemenguita">Behance</a> 
  <a href="https://www.denisemenguita.tumblr.com">Tumblr</a>
  <a href="mailto:denisemenguita@pm.me">Email</a>
  </div>
  <h1>DENISE MARIELLE MENGUITA</h1>
  <p id="copyright">&#169; Denise Marielle Menguita 2023</p>  
</div>
</body>

<!-- CSS -->
<style>
html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  scroll-behavior: smooth;
}

html, body, section#horizontal {
  overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6 {
  font-family: Fjalla One, Helvetica, sans-serif;
  text-transform: uppercase;
}

p {
  font-family: Monaco, Lucida Console, monospace;
}

a { /*links*/
  font-family: Monaco, Lucida Console, monospace;
}

#header-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  filter: brightness(40%);
}

#quote {
  font-size:14px;
  display: flex;
  justify-content: center;
  height: 2%;
  color: white;
  margin: 0;
  z-index: 99;
}

#header {
  width: 100%;
  height: 93%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px; 
  z-index: 99;
}

#header h1 {
  font-size: 2em; 
  margin: 0;
}

#navi {
  display: flex;
  justify-content: center;   
  height: 5%;  
  font-size: 1.3rem; 
}

nav {
  width: 100vw;
  text-align: center;
  background-color: #111111;
  padding-top: 7px;
}

a {
  padding: 0px 20px;
}

#headerContent {
  margin: 0px auto;
  text-align: center;
}

#header h1 {
  font-size: 2.5em; 
}

/*    WORK    */
section {
  width: 100%;
  height: 250%;
  position: relative;
}

section:nth-of-type(odd) {
background-color: #f0f0f0;
}

section:nth-of-type(even) {
background-color: #ffffff;
}

section#horizontal {
  overflow-x: hidden;
}

section#horizontal .pin-wrap,
section#horizontal .animation-wrap {
    display: flex;
    position: relative;
    z-index: 1;  
    height: 100vh;
}

section#horizontal .item {
    position: relative;
    padding: 150px 80px;
    flex: 0 0 500px;
    height: calc(100vh - 300px);
    display: flex;
    align-items: center;
    line-height: 1.7;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-right: 1px solid rgba(0, 0, 0, 0.074);
    background-color: transparent;
}

.item img {
  width:550px;
  object-fit: contain;
}

.item video {
  width:100%;
  object-fit: contain;
  padding: 10px;
}

section#horizontal .item:before {
    position: absolute;
    opacity: .13;    
    z-index: -1;
    -webkit-transform: translate(-30px, -50px);
    transform: translate(-30px, -50px);
    line-height: 1;
}

section#horizontal .animation-wrap.to-right {
    counter-reset: item;
    float: left;
}

section#horizontal .animation-wrap.to-right .item:before {
    counter-increment: item;
    content: counter(item);
}

section#horizontal .animation-wrap.to-left .item:before {
    counter-increment: item -1;
    content: counter(item);
}

/*  ABOUT  */
#about {
  background-image: url('photo_2022-08-09_21-12-57.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.about-text {
  text-align: left;
  font-size:18px;
  padding: 20px;
  color: black;
}

/*    CONTACT    */
#contact {
  width: 100%;
  height: 100%;
  background-color: #111111;
  color: white;
}

#links {
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  width: 100px;
  height: 100px;
  color: white;
  text-decoration: none;
  margin: 5%;
}

a:hover { /*link hover*/
  text-decoration: underline;
}

#contact h1 {
  font-size: 9.5vw;
  text-align: center;
  opacity: .7;
  margin: 0;
  color: transparent;
  -webkit-text-stroke-width: .75px;
  -webkit-text-stroke-color: white;
}

#copyright {
  font-size: .75vw;
  text-align: center;
  margin: 0;
}

<!---- SCROLL TO TOP BUTTON ---->
div{
  text-align: right;
}

#myBtn {
  display: inline-block;
  position: fixed; /* Fixed/sticky position */
  bottom: 30px;
  right: 30px;
  z-index: 1000; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgba (113,55,0,0.5);
  color: black; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 10px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 22px; /* Increase font size */
  margin: 20px;
}

/*scrollbar - hidden*/
::-webkit-scrollbar{
  display: none;
}
</style>

<script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
<script>
const horizontalSections = gsap.utils.toArray('section#horizontal')

horizontalSections.forEach(function (sec, i) {  
  
  var thisPinWrap = sec.querySelector('.pin-wrap');
  var thisAnimWrap = thisPinWrap.querySelector('.animation-wrap');
  
  var getToValue = () => -(thisAnimWrap.scrollWidth - window.innerWidth); 

  gsap.fromTo(thisAnimWrap, { 
    x: () => thisAnimWrap.classList.contains('to-right') ? 0 : getToValue() 
  }, { 
    x: () => thisAnimWrap.classList.contains('to-right') ? getToValue() : 0, 
    ease: "none",
    scrollTrigger: {
      trigger: sec,   
      start: "top top",
      end: () => "+=" + (thisAnimWrap.scrollWidth - window.innerWidth),
      pin: thisPinWrap,
      invalidateOnRefresh: true,
      //anticipatePin: 1,
      scrub: true,
      //markers: true,
    }
  });

}); 

// Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
</html>

<!--
Portfolio and website by Denise Marielle Menguita
-->
